# Multi-stage build (student-friendly, smaller image)

# Stage 1: build wheels (Alpine for smaller images)
FROM python:3.11-alpine AS builder

WORKDIR /build

RUN apk add --no-cache \
    build-base \
    postgresql-dev

COPY requirements.txt .

# Build wheels so the final image does not need build tools
RUN pip wheel --no-cache-dir --wheel-dir /wheels -r requirements.txt


# Stage 2: runtime
FROM python:3.11-alpine AS production

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

RUN apk add --no-cache \
    libpq

# Create non-root user
RUN addgroup -g 1000 -S appgroup \
  && adduser -u 1000 -S -G appgroup appuser

COPY --from=builder /wheels /wheels

RUN pip install --no-cache-dir /wheels/* \
  && rm -rf /wheels

COPY --chown=appuser:appgroup . .

RUN mkdir -p /app/staticfiles /app/media \
  && chown -R appuser:appgroup /app/staticfiles /app/media

USER appuser

EXPOSE 8000

# Migrate/collectstatic are done in docker-compose command
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "study_planner.wsgi:application"]
